VITE_APPWRITE_URL ="";
VITE_APPWRITE_PROJECT_ID =""
VITE_APPWRITE_DATABASE_ID ="67ed986b001b6cf10ed9"
VITE_APPWRITE_COLLECTION_ID ="67ed98af0034e24b4774"
VITE_APPWRITE_BUCKET_ID ="67ed9ab3000a655df47c"